HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
MAILGUN_API_KEY=tobemodified
MAILGUN_DOMAIN=whatever.com
MAILGUN_URL=https://api.eu.mailgun.net
ADMIN_NOTIFICATION_EMAIL=admin@admin.com
